<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The-Future - Agency modern template</title>
    <meta property="og:title" content="The-Future - Agency modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./the-future.css" rel="stylesheet" />

      <div class="the-future-container">
        <div class="the-future-container01">
          <div class="the-future-container02">
            <img
              alt="image"
              src="public/oig%20(14)-700h.jpeg"
              class="the-future-image"
            />
          </div>
          <div class="the-future-container03">
            <div class="the-future-container04">
              <div class="the-future-container05">
                <div class="the-future-container06">
                  <div class="the-future-container07">
                    <div class="the-future-container08">
                      <h1 class="the-future-text">
                        <span>O1</span>
                        <br />
                        <span>Sustainable Transportation</span>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span class="the-future-text04">
              <br />
              <br />
              <br />
              <span class="the-future-text08">
                Develop and promote sustainable transportation systems, such as
                improved public transit networks, cycling infrastructure, and
                pedestrian friendly streets, to reduce traffic congestion, air
                pollution, and greenhouse gas emissions.
              </span>
              <br class="the-future-text09" />
              <br />
            </span>
          </div>
        </div>
        <div class="the-future-container09">
          <div class="the-future-container10">
            <h1 class="the-future-text11">
              <span>O2</span>
              <br />
              <span>Affordable Housing</span>
            </h1>
            <span class="the-future-text15">
              <br />
              <span>
                Increase the availability of affordable housing options for
                low-income populations by implementing inclusive housing
                policies, supporting community land trusts, and promoting
                innovative financing mechanisms.
              </span>
            </span>
          </div>
          <div class="the-future-container11">
            <img
              alt="image"
              src="public/oig%20(15)-700w.jpeg"
              class="the-future-image1"
            />
          </div>
        </div>
        <div class="the-future-container12">
          <img
            alt="image"
            src="public/oig%20(16)-700w.jpeg"
            class="the-future-image2"
          />
          <h1 class="the-future-text18">
            <span class="the-future-text19">03</span>
            <br class="the-future-text20" />
            <span class="the-future-text21">
              Green Building and Energy Efficiency
            </span>
            <br />
          </h1>
          <span class="the-future-text23">
            Encourage the construction of green buildings that are
            energy-efficient, use sustainable materials, and incorporate
            renewable energy technologies to reduce carbon emissions and
            minimise the environmental impact of urban development.
          </span>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
